<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alfonso Segura</Authors>
    <Company>TryCatch Software Factory</Company>
    <Product>TryCatch.Cqrs.Lightweight.Queries</Product>
    <Copyright>Copyright (c) 2021 TryCatch Software Factory</Copyright>
    <Description>CQRS Lightweight common queries components for .Net Core projects</Description>
    <PackageProjectUrl>https://github.com/TryCatch-SoftwareFactory/TryCatch.Cqrs.Queries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TryCatch-SoftwareFactory/TryCatch.Cqrs.Queries.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cqrs .netcore cqrs-pattern cqrs-queries</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
    <PackageReference Include="TryCatch" Version="0.1.2" />    
    <PackageReference Include="TryCatch.Cqrs.Lightweight" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

</Project>
