# TryCatch.Cqrs.Queries

./: README.md  TryCatch.Cqrs.Queries.sln
.github/workflows/: deploy-main.yml  unit-test.yml
TryCatch.Cqrs.Queries/: GetNextResult{TEntity}.cs  GetPageQueryObject{TEntity}.cs  QueryObjectBase{TEntity}.cs  TryCatch.Cqrs.Queries.csproj
TryCatch.Cqrs.Queries.UnitTests/: TryCatch.Cqrs.Queries.UnitTests.csproj
TryCatch.Cqrs.Queries.UnitTests/GetCount/: GetCountQueryHandlerTests.cs
TryCatch.Cqrs.Queries.UnitTests/GetEntity/: GetEntityQueryHandlerTests.cs
TryCatch.Cqrs.Queries.UnitTests/GetNext/: GetNextQueryHandlerTests.cs  GetNextResultTests.cs
TryCatch.Cqrs.Queries.UnitTests/GetPage/: GetPageQueryHandlerTests.cs
TryCatch.Cqrs.Queries.UnitTests/Linq/: GetCountQueryHandlerTests.cs  GetEntityQueryHandlerTests.cs  GetNextQueryHandlerTests.cs  GetPageQueryHandlerTests.cs
TryCatch.Cqrs.Queries.UnitTests/Mocks/: GetFlightQueryHandler.cs  GetFlightQueryObject.cs  GetFlightsCountQueryHandler.cs  GetFlightsCountQueryObject.cs  GetFlightsPageQueryHandler.cs  GetFlightsPageQueryObject.cs  GetNextFlightsQueryHandler.cs
TryCatch.Cqrs.Queries.UnitTests/Mocks/Linq/: FlightsQueryFactory.cs  GetFlightQueryHandler.cs  GetFlightQueryObject.cs  GetFlightsCountQueryHandler.cs  GetFlightsCountQueryObject.cs  GetFlightsPageQueryHandler.cs  GetFlightsPageQueryObject.cs  GetNextFlightsQueryHandler.cs  IFlightsQueryFactory.cs
TryCatch.Cqrs.Queries.UnitTests/Mocks/Specs/: FilterFlightsSpec.cs  FlightSpecFactory.cs  GetFlightQueryHandler.cs  GetFlightsCountQueryHandler.cs  (+5 more)
TryCatch.Cqrs.Queries.UnitTests/Specs/: GetCountQueryHandlerTests.cs  GetEntityQueryHandlerTests.cs  GetNextQueryHandlerTests.cs  GetPageQueryHandlerTests.cs
TryCatch.Cqrs.Queries/Extensions/: IServiceCollectionExtensions.cs
TryCatch.Cqrs.Queries/GetCount/: GetCountQueryHandler{TEntity}.cs
TryCatch.Cqrs.Queries/GetEntity/: GetEntityQueryHandler{TEntity}.cs
TryCatch.Cqrs.Queries/GetNext/: GetNextQueryHandler{TEntity}.cs  GetNextResult{TEntity}.cs
TryCatch.Cqrs.Queries/GetPage/: GetPageQueryHandler{TEntity}.cs
TryCatch.Cqrs.Queries/Linq/: GetCountQueryHandler{TEntity,TQueryObject}.cs  GetCountQueryHandler{TEntity}.cs  GetEntityQueryHandler{TEntity,TQueryObject}.cs  GetEntityQueryHandler{TEntity}.cs  GetNextQueryHandler{TEntity,TQueryObject}.cs  GetNextQueryHandler{TEntity}.cs  GetPageQueryHandler{TEntity,TQueryObject}.cs  GetPageQueryHandler{TEntity}.cs  GetPageQueryObject.cs  IQueryExpressionFactory{TEntity}.cs
TryCatch.Cqrs.Queries/Specs/: GetCountQueryHandler{TEntity,TQueryObject}.cs  GetEntityQueryHandler{TEntity,TQueryObject}.cs  GetNextQueryHandler{TEntity,TQueryObject}.cs  GetNextQueryHandler{TEntity}.cs  GetPageQueryHandler{TEntity,TQueryObject}.cs  GetPageQueryHandler{TEntity}.cs  GetPageQueryObject.cs  GetPageQueryObject{TEntity}.cs  ISpecFactory.cs  ISpecFactory{TEntity}.cs
src/TryCatch.Cqrs.Queries/: GetNextResult{TEntity}.cs  TryCatch.Cqrs.Queries.csproj
src/TryCatch.Cqrs.Queries/Linq/: GetCountQueryHandler{TEntity,TQueryObject}.cs  GetEntityQueryHandler{TEntity,TQueryObject}.cs  GetNextQueryHandler{TEntity,TQueryObject}.cs  GetPageQueryHandler{TEntity,TQueryObject}.cs  GetPageQueryObject.cs
src/TryCatch.Cqrs.Queries/Specs/: GetCountQueryHandler{TEntity,TQueryObject}.cs  GetEntityQueryHandler{TEntity,TQueryObject}.cs  GetNextQueryHandler{TEntity,TQueryObject}.cs  GetPageQueryHandler{TEntity,TQueryObject}.cs
tests/TryCatch.Cqrs.Queries.UnitTests/: TryCatch.Cqrs.Queries.UnitTests.csproj
(+30 files in other folders)
